# Demonstration to show how to use ConsoleCollector

WORKDIR = F:\

# GUI setup
#AppUserModelID = kinematicai.dosdemo.1_1_a
#AppWindowIcon = data/images/radar123.png
#AppMainWindowTitle = DOS Command Window
#AppMainWindowIcon = ${AppWindowIcon}
AppConsoleMaxSize = 4096

[DOS]
CMDLINE = C:\Windows\System32\cmd.exe
